<!--[SUBJECT:Where did you go? We miss you!]-->
<!--[FROM:[@COMPANY_EMAIL@]]-->
<!--[REPLY-TO:]-->
<!--[TO:[@email@]]-->
<!--[CC:]-->
<!--[BCC:]-->




<!DOCTYPE HTML>
<!-- saved from url=(0113)mhtml:file://C:\Users\NoahGray\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\STC2R065\email (00A).mht -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><HTML 
style="margin: 0px; padding: 0px;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">     
<TITLE></TITLE>     <!--[if !mso]><!-->
<META http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->     
<META name="viewport" content="width=device-width">
<STYLE type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:24px !important;line-height:32px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</STYLE>
     
<STYLE type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
[owa] .column div,
[owa] .column button {
  display: block !important;
}
[owa] .wrapper > tbody > tr > td {
  overflow-x: auto;
  overflow-y: hidden;
}
[owa] .wrapper > tbody > tr > td > div {
  min-width: 600px;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie div.header,
[owa] div.header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.x_has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.x_has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.cmail20.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.cmail20.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i9.cmail20.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i10.cmail20.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</STYLE>
       <!--[if !mso]><!-->
<STYLE type="text/css">
@import url(https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Roboto:400,700,400italic,700italic);
</STYLE>
<LINK href="email%20(00A)_files/css.css" rel="stylesheet" type="text/css"><!--<![endif]-->
<STYLE type="text/css">
body{background-color:#fefefe}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb}.mso .layout-has-bottom-border{border-bottom:1px solid #cbcbcb}.mso .border,.ie .border{background-color:#cbcbcb}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:24px !important;line-height:32px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</STYLE>

<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> <!--[if mso]>
  <body class="mso">
<![endif]--> <!--[if !mso]><!--> 
  
<BODY class="half-padding" style="margin: 0px; padding: 0px; -webkit-text-size-adjust: 100%;"><!--<![endif]--> 
    
<TABLE class="wrapper" role="presentation" style="width: 100%; border-collapse: collapse; table-layout: fixed; min-width: 320px; background-color: rgb(254, 254, 254);" 
cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD>
      <DIV role="banner">
      <DIV class="preheader" style="margin: 0px auto; width: calc(28000% - 167440px); min-width: 280px; max-width: 560px;">
      <DIV style="width: 100%; display: table; border-collapse: collapse;"><!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]--> 
                  
      <DIV class="snippet" style="padding: 10px 0px 5px; width: calc(14000% - 78120px); color: rgb(163, 164, 173); line-height: 19px; font-family: Merriweather,Georgia,serif; font-size: 12px; float: left; display: table-cell; min-width: 140px; max-width: 280px;">
      <DIV style="height: 0px; overflow: hidden; font-size: 0px; position: fixed; max-height: 0px; mso-hide: all;">Finish your order at The Gourmet Pantry</DIV></DIV><!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]--> 
                  
      <DIV class="webversion" style="padding: 10px 0px 5px; width: calc(14100% - 78680px); text-align: right; color: rgb(163, 164, 173); line-height: 19px; font-family: Merriweather,Georgia,serif; font-size: 12px; float: left; display: table-cell; min-width: 139px; max-width: 280px;"></DIV><!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                </DIV></DIV>
      <DIV class="header" id="emb-email-header-container" style="margin: 0px auto; width: calc(28000% - 167400px); min-width: 320px; max-width: 600px;"><!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]--> 
                
      <DIV align="center" class="logo emb-logo-margin-box" style="margin: 6px 20px 20px; color: rgb(195, 206, 217); line-height: 32px; font-family: Roboto,Tahoma,sans-serif; font-size: 26px;">
      <DIV align="center" class="logo-center" id="emb-email-header"><A style="transition:opacity 0.1s ease-in; color: rgb(195, 206, 217); text-decoration: none;" 
      href="https://gourmetbrands.cmail20.com/t/j-i-cttlyjk-l-r/"><IMG width="247" 
      style="border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; max-width: 247px;" 
      alt="The Gourmet Pantry Logo" src="http://i1.cmail20.com/ei/j/E8/EC8/22F/140916/csfinal/TGP_Logo_Primary1.png"></A></DIV></DIV><!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              </DIV></DIV>
      <DIV>
      <DIV class="layout one-col fixed-width" style="margin: 0px auto; width: calc(28000% - 167400px); -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; overflow-wrap: break-word;">
      <DIV class="layout__inner" style="width: 100%; display: table; border-collapse: collapse; background-color: rgb(254, 254, 254);"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fefefe;"><td style="width: 600px" class="w560"><![endif]--> 
                
      <DIV class="column" style="width: calc(28000% - 167400px); text-align: left; color: rgb(53, 54, 56); line-height: 24px; font-family: Merriweather,Georgia,serif; font-size: 16px; min-width: 320px; max-width: 600px;">
      <DIV style="margin-top: 12px; margin-right: 20px; margin-left: 20px;">
      <DIV style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
      <H1 style="text-align: center; color: rgb(53, 54, 56); line-height: 28px; font-size: 20px; font-style: normal; font-weight: normal; margin-top: 0px; margin-bottom: 20px;">Where 
      did you go? We miss you!</H1></DIV></DIV>
      <DIV style="margin-right: 20px; margin-left: 20px;">
      <DIV style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
      <P class="size-16" lang="x-size-16" style="text-align: left; line-height: 24px; font-family: roboto,tahoma,sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px;"><SPAN 
      class="font-roboto">Hi [%order_statement customer:'[@username@]' *header:'[@bill_first_name@]'/%]!</SPAN></P>
      <P class="size-16" lang="x-size-16" style="text-align: left; line-height: 24px; font-family: roboto,tahoma,sans-serif; font-size: 16px; margin-top: 20px; margin-bottom: 0px;"><SPAN 
      class="font-roboto">We noticed that you started to check-out but left 
      before you could finish it!&nbsp;<BR>Do you need a hand?&nbsp; <STRONG>How 
      about a 5% discount?</STRONG>&nbsp; Enter the code '<STRONG>5off</STRONG>' 
      on the check-out page to receive a discount on the full order 
      amount!</SPAN></P>
 [%abandoned_carts return:'customer'%]
[%PARAM cart_track_id%][@cart_track_ids@][%end PARAM%]
[%PARAM *header%] <table width="100%" border="0" cellspacing="0" cellpadding="4">[%end PARAM%]
[%PARAM *body%]
  <tr>
    <td width="5%" valign="top"><img border="0" src="[$homeurl$]/[%asset_url type:'product' id:'[@SKU@]' thumb:'thumb'%][%END asset_url%]" alt="[@model@]" width="50px"  height="50px"></td>
    <td width="95%" valign="top">[@qty@] x <a href="[@URL@]" target="_blank">[@model@]</a><br>[@store_price@]</td>
  </tr>
[%end PARAM%]
[%PARAM *footer%]</table>[%end PARAM%]
[%PARAM *ifempty%]No products found[%end PARAM%]
[%end abandoned_carts%]
      <P class="size-16" lang="x-size-16" style="text-align: left; line-height: 24px; font-family: roboto,tahoma,sans-serif; font-size: 16px; margin-top: 20px; margin-bottom: 0px;"><SPAN 
      class="font-roboto">Our team of dedicated foodies are committed to 
      providing nothing but the best service to our customers.&nbsp; Please do 
      not hesitate to get in contact with us with any queries, issues or 
      feedback about your experience with us.&nbsp;<BR>Simply reply to this 
      email, give us a call on 03 5277 2775, or send us an <A style="transition:opacity 0.1s ease-in; color: rgb(40, 159, 216); text-decoration: underline;" 
      href="https://gourmetbrands.cmail20.com/t/j-i-cttlyjk-l-y/">instant 
      message</A>,&nbsp;and a member of our team will do their best to help you 
      out!</SPAN></P>
      <P style="font-family: roboto,tahoma,sans-serif; margin-top: 20px; margin-bottom: 0px;"><SPAN 
      class="font-roboto">Order receipts and many other important details about 
      your account with us are all on the new <A style="transition:opacity 0.1s ease-in; color: rgb(40, 159, 216); text-decoration: underline;" 
      href="https://gourmetbrands.cmail20.com/t/j-i-cttlyjk-l-j/">My Account</A> 
      page on our webstore.&nbsp; Along with <A style="transition:opacity 0.1s ease-in; color: rgb(40, 159, 216); text-decoration: underline;" 
      href="https://gourmetbrands.cmail20.com/t/j-i-cttlyjk-l-t/">shipment 
      tracking</A>;&nbsp;the new page offers the ability to view the progress of 
      new orders, reorder products from old orders, and create and view quotes 
      and wishlists!</SPAN></P>
      <P style="font-family: roboto,tahoma,sans-serif; margin-top: 20px; margin-bottom: 20px;"><SPAN 
      class="font-roboto">Thanks again,<BR>The Team @ The Gourmet 
      Pantry</SPAN></P></DIV></DIV>
      <DIV style="margin-right: 20px; margin-left: 20px;">
      <DIV style="line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;">&nbsp;</DIV></DIV>
      <DIV style="margin-right: 20px; margin-left: 20px;">
      <DIV class="divider" style="width: 40px; line-height: 2px; font-size: 2px; margin-right: auto; margin-bottom: 20px; margin-left: auto; display: block; background-color: rgb(203, 203, 203);">&nbsp;</DIV></DIV>
      <DIV style="margin-right: 20px; margin-bottom: 12px; margin-left: 20px;">
      <DIV style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
      <H2 style="text-align: center; color: rgb(53, 54, 56); line-height: 26px; font-family: merriweather,georgia,serif; font-size: 17px; font-style: normal; font-weight: normal; margin-top: 0px; margin-bottom: 0px;"><SPAN 
      class="font-merriweather">Need some inspiration?&nbsp;Check out the 
      recipes below!</SPAN></H2></DIV></DIV></DIV><!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              </DIV></DIV>
      <DIV class="layout two-col fixed-width" style="margin: 0px auto; width: calc(28000% - 167400px); -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; overflow-wrap: break-word;">
      <DIV class="layout__inner" style="width: 100%; display: table; border-collapse: collapse; background-color: rgb(255, 255, 255);"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]--> 
                
      <DIV class="column" style="width: calc(12300px - 2000%); text-align: left; color: rgb(53, 54, 56); line-height: 24px; font-family: Merriweather,Georgia,serif; font-size: 16px; float: left; min-width: 300px; max-width: 320px;">
      <DIV style="margin-top: 12px; margin-right: 20px; margin-left: 20px;">
      <DIV align="center" style="line-height: 19px; font-size: 12px; font-style: normal; font-weight: normal; margin-bottom: 20px;"><IMG 
      width="260" style="border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; max-width: 480px;" 
      alt="" src="http://i1.cmail20.com/ei/j/E8/EC8/22F/140916/csfinal/scones-990000079e028a3c.png"></DIV></DIV>
      <DIV style="margin-right: 20px; margin-left: 20px;">
      <DIV style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
      <H3 style="color: rgb(53, 54, 56); line-height: 24px; font-size: 16px; font-style: normal; font-weight: normal; margin-top: 0px; margin-bottom: 0px;"><STRONG>Lemonade 
      Scones with Officers' Mess Berry Conserve</STRONG></H3>
      <P class="size-14" lang="x-size-14" style="line-height: 21px; font-size: 14px; margin-top: 12px; margin-bottom: 20px;">A 
      fluffy scone covered in beautiful jam with a dollop of thick whipped cream 
      on top is one of life’s great joys. The only problem I have is whether to 
      go for the Officers’ Mess Strawberry Conserve or the Officers’ Mess 
      Raspberry and Blackberry Conserve!</P></DIV></DIV>
      <DIV style="margin-right: 20px; margin-bottom: 12px; margin-left: 20px;">
      <DIV class="btn btn--flat btn--large" style="text-align: center;"><!--[if !mso]--><A 
      style="padding: 12px 24px; border-radius: 4px; transition:opacity 0.1s ease-in; text-align: center; color: rgb(255, 255, 255) !important; line-height: 24px; font-family: Merriweather, Georgia, serif; font-size: 14px; font-weight: bold; text-decoration: none !important; display: inline-block; background-color: rgb(112, 113, 125);" 
      href="https://gourmetbrands.cmail20.com/t/j-i-cttlyjk-l-i/">View 
Recipe</A><!--[endif]-->       <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://gourmetbrands.cmail20.com/t/j-i-cttlyjk-l-i/" style="width:136px" arcsize="9%" fillcolor="#70717D" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Merriweather,Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">View Recipe</center></v:textbox></v:roundrect><![endif]--></DIV></DIV></DIV><!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]--> 
                
      <DIV class="column" style="width: calc(12300px - 2000%); text-align: left; color: rgb(53, 54, 56); line-height: 24px; font-family: Merriweather,Georgia,serif; font-size: 16px; float: left; min-width: 300px; max-width: 320px;">
      <DIV style="margin-top: 12px; margin-right: 20px; margin-left: 20px;">
      <DIV align="center" style="line-height: 19px; font-size: 12px; font-style: normal; font-weight: normal; margin-bottom: 20px;"><IMG 
      width="260" style="border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; max-width: 480px;" 
      alt="" src="http://i2.cmail20.com/ei/j/E8/EC8/22F/140916/csfinal/porcini-990000079e028a3c.png"></DIV></DIV>
      <DIV style="margin-right: 20px; margin-left: 20px;">
      <DIV style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
      <H3 style="color: rgb(53, 54, 56); line-height: 24px; font-size: 16px; font-style: normal; font-weight: normal; margin-top: 0px; margin-bottom: 0px;"><STRONG>Risotto 
      with Porcini &amp; White Truffle Oil</STRONG></H3>
      <P class="size-14" lang="x-size-14" style="line-height: 21px; font-size: 14px; margin-top: 12px; margin-bottom: 20px;">This 
      risotto is a wonderful rice with lots of flavor, a great accompaniment to 
      any meal! Includes a pouch of white truffle oil. These amazing Italian 
      pasta and risotto dishes can be easily cooked in minutes, and do not 
      require any additional ingredients.</P></DIV></DIV>
      <DIV style="margin-right: 20px; margin-bottom: 12px; margin-left: 20px;">
      <DIV class="btn btn--flat btn--large" style="text-align: center;"><!--[if !mso]--><A 
      style="padding: 12px 24px; border-radius: 4px; transition:opacity 0.1s ease-in; text-align: center; color: rgb(255, 255, 255) !important; line-height: 24px; font-family: Merriweather, Georgia, serif; font-size: 14px; font-weight: bold; text-decoration: none !important; display: inline-block; background-color: rgb(112, 113, 125);" 
      href="https://gourmetbrands.cmail20.com/t/j-i-cttlyjk-l-d/">View 
Recipe</A><!--[endif]-->       <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://gourmetbrands.cmail20.com/t/j-i-cttlyjk-l-d/" style="width:136px" arcsize="9%" fillcolor="#70717D" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Merriweather,Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">View Recipe</center></v:textbox></v:roundrect><![endif]--></DIV></DIV></DIV><!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              </DIV></DIV>
      <DIV style="line-height: 20px; font-size: 20px;">&nbsp;</DIV>
      <DIV role="contentinfo">
      <DIV class="layout email-footer" style="margin: 0px auto; width: calc(28000% - 167400px); -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; overflow-wrap: break-word;">
      <DIV class="layout__inner" style="width: 100%; display: table; border-collapse: collapse;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]--> 
                  
      <DIV class="column wide" style="width: calc(8000% - 47600px); text-align: left; color: rgb(163, 164, 173); line-height: 19px; font-family: Merriweather,Georgia,serif; font-size: 12px; float: left; min-width: 320px; max-width: 400px;">
      <DIV style="margin: 10px 20px;">
      <DIV style="line-height: 19px; font-size: 12px;">
      <DIV>The Gourmet Pantry - Australia<BR><BR>Gourmet Brands, trading as The 
      Gourmet Pantry<BR>Suite 7, 6-8 Boston Road, Torquay, 
      Victoria.&nbsp;</DIV></DIV>
      <DIV style="line-height: 19px; font-size: 12px; margin-top: 18px;">
      <DIV>You are receiving this email because you have an account with us at 
      www.thegourmetpantry.com.au</DIV></DIV><!--[if mso]>&nbsp;<![endif]-->     
                </DIV></DIV><!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]--> 
                  
      <DIV class="column narrow" style="width: calc(72200px - 12000%); text-align: left; color: rgb(163, 164, 173); line-height: 19px; font-family: Merriweather,Georgia,serif; font-size: 12px; float: left; min-width: 200px; max-width: 320px;">
      <DIV style="margin: 10px 20px;"></DIV></DIV><!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                </DIV></DIV>
      <DIV class="layout one-col email-footer" style="margin: 0px auto; width: calc(28000% - 167400px); -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; overflow-wrap: break-word;">
      <DIV class="layout__inner" style="width: 100%; display: table; border-collapse: collapse;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]--> 
                  
      <DIV class="column" style="width: calc(28000% - 167400px); text-align: left; color: rgb(163, 164, 173); line-height: 19px; font-family: Merriweather,Georgia,serif; font-size: 12px; min-width: 320px; max-width: 600px;">
      <DIV style="margin: 10px 20px;">

                      </DIV></DIV></DIV><!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                </DIV></DIV></DIV>
      <DIV 
  style="line-height: 40px; font-size: 40px;">&nbsp;</DIV></DIV></TD></TR></TBODY></TABLE><IMG 
width="1" height="1" style="margin: 0px !important; padding: 0px !important; border: 0px currentColor !important; border-image: none !important; width: 1px !important; height: 1px !important; overflow: hidden; display: block !important; visibility: hidden !important; position: fixed;" 
alt="" src="https://gourmetbrands.cmail20.com/t/j-o-cttlyjk-l/o.gif" 
border="0"></BODY></HTML>
