.nPrintDoc{
	.container {
		width: auto;
	}
	.table-items {
		margin-bottom: 1px;
		margin-top: 20px;
		border-bottom: 1px solid #ddd;
		&.table > tbody > tr > th {
			border-bottom: 2px solid #ddd;
		}
	}
	.table-noborder.table > tbody > tr > td {
		border-top: none;
	}
	.table-avoid-row-breaks tr {
		page-break-inside: avoid;
	}

	.panel-margin-top {
		margin-top: 20px;
	}
	.panel-label-margin-top {
		margin-top: 7px;
	}
	.panel-label{
		> .panel-footer, > .panel-heading{
			background: none;
		}
		.order-barcode{
			margin-top: 15px;
		}
	}
	.labeldocs {
		height: 960px;
		width: 700px;
	}
	.labeldocs img {
		max-width: 100%;
		max-height: 100%;
	}
	.layout5x13A4 {
		width: 148px;
		height: 81px;
		overflow: hidden;
		float: left;
	}
	.label5x13A4 {
		width: 140px;
		height: 80px;
		overflow: hidden;
		float: left;
	}
	.underline-field {
		border-bottom: 1px solid #ddd;
	}
	.img-small-thumb {
		width: 50px;
	}
	.logo {
		margin-top: 35px;
		max-width: 200px !important;
	}
	h1 > .barcode {
		margin-left: 15px;
	}
	#invoice, #quote{
		&.container {
			max-width: 750px;
			overflow-x: auto;
		}
	}
	#invoice .panel-default {
		page-break-inside: avoid;
	}
	#adjustmentnote, #deliverydocket, #invoice, #quote{
		h1 {
			font-weight: 900;
			font-size: 40px;
			margin-bottom: 0;
		}
	}
	#adjustmentnote, #deliverydocket, #invoice, #quote{
		h2 {
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
	#trackingnotification{
		h2 {
			margin: 0;
		}
		.table {
			margin-top: 20px;
		}
	}
	.bpay-block {
		line-height: 2;
		font-size: 16px;
		> img {
			margin-right: 15px;
		}
		> p {
			border: 2px solid #000;
			border-radius: 3px;
			float: left;
			padding: 10px;
		}
	}
	.square-o{
		width: 20px;
		height: 20px;
		border: 2px solid #343434;
		border-radius: 4px;
		display: inline-block;
	}
}
